<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shapka</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        main {
            background-image: url(https://github.com/PavelPicasso/Fist-School-Web/blob/main/UI-%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B%20%E2%84%963.%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9%20%D1%81%D0%B0%D0%B9%D1%82/%D0%B2%D0%B0%D1%80%D0%B8%D0%B0%D0%BD%D1%82%201/images/bg.jpg?raw=true);
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
          }  
      </style>
</head>

<body>
    <header>
        <b><h4>MEDIASOFT</h4></b>

        <nav>
            <ul>
                <li><a href="https://mediasoft.team/#projects">Главная</a></li>
                <li><a href="https://mediasoft.team/#ourServices">Услуги</a></li>
                <li><a href="https://mediasoft.team/#command">О нас</a></li>
                <li><a href="https://mediasoft.team/#contacts">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <main> 
        <h1>Главный заголовок сайта</h1>
        <span>И описание сайта, конечно же</span>
        
        
    </main>
</body>
</html>   
